<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.pdfsFrame {
      width: 100%;
      height: calc(100vh);
      position: absolute;
      bottom: 0;
      z-index: 99;
      display: none;
      /* animation: defaultPdfsFrame 0.1s linear 0s 1 forwards; */
    }

    /* @keyframes defaultPdfsFrame {
      from {
        height: calc(100% - 55px);
      }

      to {
        height: 0;
      }
    } */

    .openFrame {
      display: block;
      animation: openPdfsFrameAni 0.1s linear 0s 1 forwards;
    }

    @keyframes openPdfsFrameAni {
      from {
        /* height: 0; */
        opacity: 0;
      }

      to {
        /* height: calc(100% - 55px); */
        opacity: 1;
      }
    }

    .pdfsFrame .lay-shadow {
      width: 100%;
      height: 100%;
      background-color: #dbdbdf;
      opacity: 0.8;
    }

    .pdfsFrame .close-line {
      width: 100%;
      height: 30px;
      padding: 5px;
      position: absolute;
      bottom: 80%;
      text-align: right;
    }

    .pdfsFrame .close-line .close-btn {
      width: 20px;
      height: 20px;
      position: relative;
    }

    .pdfsFrame .close-line .close-btn::before,
    .pdfsFrame .close-line .close-btn::after {
      content: "";
      position: absolute;
      /*方便进行定位*/
      height: 20px;
      width: 2px;
      top: 2px;
      right: 9px;
      /*设置top和right使图像在20*20框中居中*/
      background: #fff;
    }

    .pdfsFrame .close-line .close-btn::before {
      transform: rotate(45deg);
      /*进行旋转*/
    }

    .pdfsFrame .close-line .close-btn::after {
      transform: rotate(-45deg);
    }

    .pdfsFrame .content {
      width: 100%;
      position: absolute;
      top: 20%;
      /* left: 10px; */
      bottom: 0;
      /* right: 10px; */
      background-color: #fff;
      opacity: 1;
      /* border-radius: 5px; */
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .pdfsFrame .content ul {
      margin: 10px;
      height: 65%;
      overflow: scroll;
      border-bottom: 1px solid #eee;
      flex-grow: 1;
      background-color: #eee;
    }

    .pdfsFrame .content .bottom-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-bottom: 1rem;
    }

    .pdfsFrame .content .checkbox-block {
      padding: 10px 10px 0;
    }

    .pdfsFrame .content .checkbox-err-msg {
      padding: 5px 15px;
      color: #ed171f;
    }

    .pdfsFrame .content .pdf-remark {
      background-color: #eee;
      margin: 10px 10px 0;
      padding: 15px;
      font-size: 14px;
    }

    .pdfsFrame .content .pdf-remark b {
      color: #ed171f;
    }

    .pdfsFrame .content .checkbox-block label {
      font-size: 14px;
    }

    .pdfsFrame .content .checkbox-block b {
      color: #ed171f;
    }

    .pdfsFrame .content ul li {
      padding: 10px 0;
    }

    .pdfsFrame .content ul li p {
      font-size: 1.6rem;
      font-weight: bold;
    }

    .pdfsFrame .content ul li p.title {
      padding-left: 10px;
      padding-bottom: 5px;
    }

    .pdfsFrame .content ul li p a {
      color: #333;
    }

    .pdfsFrame .content ul li p img {
      display: block;
      width: 94%;
      margin: 0 auto;
    }
</style>
<body>
    <div class="pdfsFrame">
        <div class="lay-shadow" onclick="closePdfsFrame()"></div>
        <div class="close-line" onclick="closePdfsFrame()"><span class="close-btn"></span></div>
        <div class="content">
            <ul>
                <li>
                    <p class="title">1. <a class="productKFS" href="#" target="_blank"
                            onclick="readPdfContent('productKFS')">產品資料概要</a></p>
                    <p>
                        <img src="assets/imgs/kfs.png">
                        <div>11111111</div>
                        <div>11111111</div>
                        <div>11111111</div>
                        <div>11111111</div>
                        <div>11111111</div>
                        <div>11111111</div>
                        <div>11111111</div>
                        <div>11111111</div>
                    </p>
                </li>
                <li>
                    <p class="title">2. <a class="tnc" href="#" target="_blank"
                            onclick="readPdfContent('tnc')">條款及細則</a></p>
                    <p>
                        <img src="assets/imgs/tnc.png">
                        <div>2222222</div>
                        <div>2222222</div>
                        <div>2222222</div>
                        <div>2222222</div>
                        <div>2222222</div>
                        <div>2222222</div>
                        <div>2222222</div>
                        <div>2222222</div>
                    </p>
                </li>
                <li>
                    <p class="title">3.<a class="privacyOrdinance" href="#" target="_blank"
                            onclick="readPdfContent('privacyOrdinance')">
                            個人資料（隱私）條例-個人資料收集（客戶）聲明</a></p>
                    <p>
                        <img src="assets/imgs/kfs.png">
                        <div>2222222</div>
                        <div>2222222</div>
                        <div>2222222</div>
                        <div>2222222</div>
                        <div>2222222</div>
                        <div>2222222</div>
                        <div>2222222</div>
                        <div>2222222</div>
                    </p>
                </li>
            </ul>
            <div class="bottom-content">
                <p class="pdf-remark">請滑動上方滾動條至底部，<b>並按條款細則及個人資料（隱私）條例-個人資料收集（客戶）聲明參閱各項詳情。</b></p>
                <p class="checkbox-block">
                    <input class="checkPdfs" id="checkPdfs" type="checkbox" onclick="checkReadPdfs()">
                    <label>本人已參閱以上<b>條款及細則</b>、<b>產品資料概要及個人資料（隱私）條例-個人資料收集（客戶）聲明</b>。</label>
                </p>
                <p class="checkbox-err-msg"></p>
                <p>
                    <button class="my-btn" type="button" onclick="applyProcess()">馬上申請</button>
                </p>
            </div>
        </div>
    </div>
</body>
</html>